\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}%
\contentsline {chapter}{Abstract}{II}{section*.11}%
\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}%
\contentsline {chapter}{插图清单}{V}{section*.15}%
\contentsline {chapter}{附表清单}{VI}{section*.17}%
\contentsline {chapter}{符号和缩略语说明}{VII}{section*.19}%
\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}架构}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第2章}下载}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}核心软件包}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}支持项目}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\LaTeX 发行版}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quarto}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ThuThesis}{3}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {第3章}使用说明}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}编辑}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}主体架构}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}对Quarto(.qmd)文档的编辑}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}对Latex(.tex)文档的编辑}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}编译}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}编译方法}{4}{subsection.3.2.1}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{5}{section*.21}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{6}{appendix.A}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{7}{section*.23}%
\contentsline {chapter}{声\hspace {1em}明}{8}{section*.25}%
\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{9}{section*.27}%
\contentsline {chapter}{指导教师评语}{10}{appendix*.33}%
\contentsline {chapter}{答辩委员会决议书}{11}{appendix*.34}%
\contentsfinish 
