\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VI}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VII}{section*.19}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{1}{1}{引言}{chapter.1}{}}
\pp@pagectr{footnote}{2}{17}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}架构}{1}{section.1.1}\protected@file@percent }
\newlabel{ux67b6ux6784}{{1.1}{1}{架构}{section.1.1}{}}
\pp@pagectr{footnote}{3}{18}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}下载}{2}{chapter.2}\protected@file@percent }
\newlabel{ux4e0bux8f7d}{{2}{2}{下载}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}核心软件包}{2}{section.2.1}\protected@file@percent }
\newlabel{ux6838ux5fc3ux8f6fux4ef6ux5305}{{2.1}{2}{核心软件包}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}支持项目}{2}{section.2.2}\protected@file@percent }
\newlabel{ux652fux6301ux9879ux76ee}{{2.2}{2}{支持项目}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\LaTeX  发行版}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{ux53d1ux884cux7248}{{2.2.1}{2}{\texorpdfstring {\LaTeX 发行版}{发行版}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quarto}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{quarto}{{2.2.2}{2}{Quarto}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ThuThesis}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{thuthesis}{{2.2.3}{3}{ThuThesis}{subsection.2.2.3}{}}
\pp@pagectr{footnote}{4}{20}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}使用说明}{4}{chapter.3}\protected@file@percent }
\newlabel{ux4f7fux7528ux8bf4ux660e}{{3}{4}{使用说明}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}编辑}{4}{section.3.1}\protected@file@percent }
\newlabel{ux7f16ux8f91}{{3.1}{4}{编辑}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}主体架构}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{ux4e3bux4f53ux67b6ux6784}{{3.1.1}{4}{主体架构}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}对Quarto(.qmd)文档的编辑}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{ux5bf9quarto.qmdux6587ux6863ux7684ux7f16ux8f91}{{3.1.2}{4}{对Quarto(.qmd)文档的编辑}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}对Latex(.tex)文档的编辑}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{ux5bf9latex.texux6587ux6863ux7684ux7f16ux8f91}{{3.1.3}{4}{对Latex(.tex)文档的编辑}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}编译}{4}{section.3.2}\protected@file@percent }
\newlabel{ux7f16ux8bd1}{{3.2}{4}{编译}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}编译方法}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{ux7f16ux8bd1ux65b9ux6cd5}{{3.2.1}{4}{编译方法}{subsection.3.2.1}{}}
\@input{bu.aux}
\bibdata{ref/peer.bib}
\gdef\bu@bibdata{ref/peer.bib}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{section*.21}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{5}{22}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{6}{appendix.A}\protected@file@percent }
\newlabel{sec-appendix}{{A}{6}{补充内容}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{10}{appendix*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{11}{appendix*.34}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
