This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/peer.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1054 strings with 7965 characters,
and the built_in function-call counts, 9451 in all, are:
= -- 212
> -- 1048
< -- 1322
+ -- 362
- -- 61
* -- 77
:= -- 1338
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 324
cite$ -- 1
duplicate$ -- 26
empty$ -- 129
format.name$ -- 24
if$ -- 2438
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 500
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 972
stack$ -- 0
substring$ -- 496
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 30
