\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Amorim~Lopes et~al.(2020)Amorim~Lopes and Alves]{AmorimLopesAlves2020}
Amorim~Lopes T~S, Alves H.
\newblock Coproduction and cocreation in public care services: A systematic review\allowbreak[J/OL].
\newblock International Journal of Public Sector Management, 2020, 33\allowbreak (5): 561-578.
\newblock DOI: \doi{10.1108/IJPSM-10-2019-0259}.

\end{thebibliography}
